<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Movie Platform
    </title>
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- ---aos-- -->
    <!-- <link rel="stylesheet" href="aos-2/dist/aos.css"> -->
    <!-- APP CSS -->
    <!-- <link rel="stylesheet" href="form/form_style.css"> -->
    <link rel="stylesheet" href="../grid.css">
    <link rel="stylesheet" href="../app.css">
    <style>
        /* ----------left-content---------- */
        .left-heading {
            padding: 10px 12px;
            width: 100%;
            background-color: #9ba0b0;
            border-radius: 8px;
            background-size: 200% 100%;
            background-image: linear-gradient(to right,#2f3133 0%,#101519 51%,#151d25 100%);
            transition: .5s;
            font-size: 20px;
        }
        .left-heading:hover {
            background-position: right center;
        }

        /* --------------Star-Item--------- */
            .action-item {
                position: relative;
                display: inline-block;
                width: 100%;
                max-height: 340px;
                /* height: auto; */
                border-radius: 8px;
                overflow: hidden;
                transition: 0.25s linear;
            }
            .action-item:hover .action-titel{
                background-position: right center;
            }
            .action-item:hover{
                transform: scale(1.03);
                opacity: 0.7;

            }
            .action-img {
                width: 100%;
                height: 300px;
            }
            .action-img img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .action-titel {
                position: absolute;
                left: 3px;
                top: 3px;
                background: #a94442;
                z-index: 1;
                background-size: 200% 100%;
                background-image: linear-gradient(to right,#f0c 0%,#339 51%,#f0c 100%);
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                transition: .7s;
                padding: 3px 6px;
                position: absolute;
                font-size: 11px;
                color: #fff;
                text-align: center;
            }
            .action-titel::before {
                content: "";
                border: 4px solid transparent;
                border-bottom: 4px solid #5f0e0c;
                transform: rotate(44deg);
                position: absolute;
                bottom: -4px;
                left: 2px;
                z-index: 999999;
            }
            .action-titel:hover {
            }
            .action-discription {
                color: #fff;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 44px;
            }
           
            .action-info--name {
                font-size: 17px;
                font-weight: 600;
                color: #e6920e;
                font-weight: bold;
                /* font-size: 14px!important; */
                text-align: center;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-flex: 1;
                -webkit-box-orient: vertical;
                background-color: rgb(24 24 34);
                padding: 8px 6px;
            }
            .action-discription {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .action-discription p{
                font-size: 14px;
            }
            .discription-rating,.discription-timer {
                padding: 0 3px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .discription-rating i {
                color: rgb(200, 73, 0);
                padding-right: 3px;
            }
            .discription-timer {
                

            }
            .discription-timer i{
                color: rgb(200, 73, 0);
                

            }
            .discription-age {
                padding-left: 3px;
            }

            /* ------Page-------- */
            .page-list {
                display: flex;
                align-items: center;
                justify-content: center;
                list-style: none;
            }
            .page-item {
               border-radius: 4px;
                color: #fff;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 4px;
                background: #1b364e;
                transition: .5s all;
                color: #feffff;
                text-shadow: 0 1px 0 rgb(0 0 0 / 50%);
                box-shadow: inset 0 1px 1px rgb(255 255 255 / 7%), 0 1px 3px rgb(0 0 0 / 29%);
            }
            .page-item:hover {
                cursor: pointer;
                background: #396792;
    color: #fff;
    transition: .5s all;
            }
            .page-item.active {
                background: #bf7d18;
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#cd881e),to(#674614));
    transition: .5s all;
    color: #fff;
            }
            .page-item.active:hover{
                background: #cd881e;
            background-position: right center;
                
    cursor: not-allowed;
            }
</style>
</head>

<body>

    <!-- NAV -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="#" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i>Mov<span class="main-color">i</span>e - Plat<span class="main-color">F</span>orm
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="" class="nav-link active">Trang Chủ</a></li>
                    <li><a href="#new" class="nav-link">Phim Mới</a></li>
                    <li><a href="#series" class="nav-link">Phim Hay</a></li>
                    <li><a href="#anime" class="nav-link">Phim Lẻ</a></li>
                    <li class="nav-item--type">
                        <a class="nav-link nav-link--type">
                            <span class="nav-link--type-titel">Thể Loại</span>
                            <!-- <i class="nav-link-icon fa fa-caret-down dropdown__caret"></i> -->
                            <i class="nav-link-icon fa fa-caret-down"></i>

                        </a>
                        <ul class="type-list">
                            <li class="type-item">
                                <a href="#" class="type-item--link">Phim Hành Động</a>
                            </li>
                            <li class="type-item">
                                <a href="#" class="type-item--link">Phim Hài Hước</a>
                            </li>
                            <li class="type-item">
                                <a href="#" class="type-item--link">Phim Viễn Tưởng</a>
                            </li>
                            <li class="type-item">
                                <a href="#" class="type-item--link">Phim Chim Thám</a>
                            </li>
                            <li class="type-item">
                                <a href="#" class="type-item--link">Phim Phiêu Lưu</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="./contact/contact.html" class="nav-link">Liên Hệ</a></li>
                    <li class="nav-menu--active">
                        <a class="custom-btn btn-11 hover-active">
                            <span>Đăng Nhập</span>
                        </a>
                    </li>
                    <li class="nav-menu--active custom-btn-sigup">
                        <a class="custom-btn btn-11 hover-active btn-sigup">
                            <span>Đăng Kí</span>
                        </a>
                    </li>
                </ul>
                <!-- MOBILE MENU TOGGLE -->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END NAV -->
    <div class="container">
        <div class="row">
            <div class="col-9 col-md-8 col-sm-12">
                <div class="content-left">
                    <h2 class="left-heading">Phim hành động</h2>
                    <div class="row" style="margin-top: 20px;">
                        <!-- --------start-item------- -->
                        <div class="col-3 col-md-4 col-sm-6">
                            <a href="#" class="action-item">
                                <div class="action-img">
                                    <img src="../images/series/penthouses.jpg" alt="">
                                </div>
                                <h2 class="action-info--name">Penthouses</h2>
                                <span class="action-titel">Thuyết Minh</span>
                                
                                    <div class="action-discription">
                                        <p class="discription-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>9.5</span>
                                        </p>
                                        <p class="discription-timer">
                                            <i class="bx bxs-time"></i>
                                            <span>160 mins</span>
                                        </p>
                                        <p class="discription-age">16+</p>
                                    </div>
                                
                            </a>
                        </div>
                        <!-- --------End-item------- -->

                         <!-- --------start-item------- -->
                         <div class="col-3 col-md-4 col-sm-6">
                            <a href="#" class="action-item">
                                <div class="action-img">
                                    <img src="../images/series/penthouses.jpg" alt="">
                                </div>
                                <h2 class="action-info--name">Penthouses</h2>
                                <span class="action-titel">Thuyết Minh</span>
                                
                                    <div class="action-discription">
                                        <p class="discription-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>9.5</span>
                                        </p>
                                        <p class="discription-timer">
                                            <i class="bx bxs-time"></i>
                                            <span>160 mins</span>
                                        </p>
                                        <p class="discription-age">16+</p>
                                    </div>
                                
                            </a>
                        </div>
                        <!-- --------End-item------- -->

                         <!-- --------start-item------- -->
                         <div class="col-3 col-md-4 col-sm-6">
                            <a href="#" class="action-item">
                                <div class="action-img">
                                    <img src="../images/series/penthouses.jpg" alt="">
                                </div>
                                <h2 class="action-info--name">Penthouses</h2>
                                <span class="action-titel">Thuyết Minh</span>
                                
                                    <div class="action-discription">
                                        <p class="discription-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>9.5</span>
                                        </p>
                                        <p class="discription-timer">
                                            <i class="bx bxs-time"></i>
                                            <span>160 mins</span>
                                        </p>
                                        <p class="discription-age">16+</p>
                                    </div>
                                
                            </a>
                        </div>
                        <!-- --------End-item------- -->

                         <!-- --------start-item------- -->
                         <div class="col-3 col-md-4 col-sm-6">
                            <a href="#" class="action-item">
                                <div class="action-img">
                                    <img src="../images/series/penthouses.jpg" alt="">
                                </div>
                                <h2 class="action-info--name">Penthouses</h2>
                                <span class="action-titel">Thuyết Minh</span>
                                
                                    <div class="action-discription">
                                        <p class="discription-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>9.5</span>
                                        </p>
                                        <p class="discription-timer">
                                            <i class="bx bxs-time"></i>
                                            <span>160 mins</span>
                                        </p>
                                        <p class="discription-age">16+</p>
                                    </div>
                                
                            </a>
                        </div>
                        <!-- --------End-item------- -->

                         <!-- --------start-item------- -->
                         <div class="col-3 col-md-4 col-sm-6">
                            <a href="#" class="action-item">
                                <div class="action-img">
                                    <img src="../images/series/penthouses.jpg" alt="">
                                </div>
                                <h2 class="action-info--name">Penthouses</h2>
                                <span class="action-titel">Thuyết Minh</span>
                                
                                    <div class="action-discription">
                                        <p class="discription-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>9.5</span>
                                        </p>
                                        <p class="discription-timer">
                                            <i class="bx bxs-time"></i>
                                            <span>160 mins</span>
                                        </p>
                                        <p class="discription-age">16+</p>
                                    </div>
                                
                            </a>
                        </div>
                        <!-- --------End-item------- -->

                         <!-- --------start-item------- -->
                         <div class="col-3 col-md-4 col-sm-6">
                            <a href="#" class="action-item">
                                <div class="action-img">
                                    <img src="../images/series/penthouses.jpg" alt="">
                                </div>
                                <h2 class="action-info--name">Penthouses</h2>
                                <span class="action-titel">Thuyết Minh</span>
                                
                                    <div class="action-discription">
                                        <p class="discription-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>9.5</span>
                                        </p>
                                        <p class="discription-timer">
                                            <i class="bx bxs-time"></i>
                                            <span>160 mins</span>
                                        </p>
                                        <p class="discription-age">16+</p>
                                    </div>
                                
                            </a>
                        </div>
                        <!-- --------End-item------- -->

                         <!-- --------start-item------- -->
                         <div class="col-3 col-md-4 col-sm-6">
                            <a href="#" class="action-item">
                                <div class="action-img">
                                    <img src="../images/series/penthouses.jpg" alt="">
                                </div>
                                <h2 class="action-info--name">Penthouses</h2>
                                <span class="action-titel">Thuyết Minh</span>
                                
                                    <div class="action-discription">
                                        <p class="discription-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>9.5</span>
                                        </p>
                                        <p class="discription-timer">
                                            <i class="bx bxs-time"></i>
                                            <span>160 mins</span>
                                        </p>
                                        <p class="discription-age">16+</p>
                                    </div>
                                
                            </a>
                        </div>
                        <!-- --------End-item------- -->
                    </div>
                    <!-- ---------Phân trang----------- -->
                    <div class="row">
                        <div class="col-12 col-md-12 col-sm-12">
                            <ul class="page-list">
                                <li class="page-item active">1</li>
                                <li class="page-item">2</li>
                                <li class="page-item">3</li>
                                <li class="page-item">...</li>
                                <li class="page-item">9</li>
                                <li class="page-item">10</li>
                                <i class="page-item fa-solid fa-angle-right"></i>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            


            <!-- ---------START--Right-top-movie-------- -->
            <div class="col-3 col-md-4 col-sm-12">
                <div class="see-more">

                    <div class="list-item">
                        <h3 class="play-movie--heading">Xem Nhiều</h3>
                        <a href="#" class="play-movie--link">
                            <img src="../images/series/stranger-thing.jpg" alt="" class="play-movie--img">
                            <p class="play-movie--name">stranger thing</p>
                        </a>
                        <!-- ---item---  -->
                        <a href="#" class="play-movie--link">
                            <img src="../images/movies/theatre-dead.jpg" alt="" class="play-movie--img">
                            <p class="play-movie--name">Theatre of the dead</p>
                        </a>
                        <!-- ---item---  -->
                        <a href="#" class="play-movie--link">
                            <img src="../images/cartoons/HGH-Bat-Luong-Nhan-5.webp" alt="" class="play-movie--img">
                            <p class="play-movie--name">Họa giang hồ chi bất lương nhân - Chi bất lực 2022</p>
                        </a>
                        <!-- ---item---  -->
                        <a href="#" class="play-movie--link">
                            <img src="../images/movies/transformer.jpg" alt="" class="play-movie--img">
                            <p class="play-movie--name">Transformer</p>
                        </a>
                        <!-- ---item---  -->
                        <a href="#" class="play-movie--link">
                            <img src="../images/movies/resident-evil.jpg" alt="" class="play-movie--img">
                            <p class="play-movie--name">Resident Evil</p>
                        </a>
                        <a href="#" class="play-movie--link">
                            <img src="../images/cartoons/Dau-Pha-Thuong-Khung-OVA-3.webp" alt="" class="play-movie--img">
                            <p class="play-movie--name">Đấu phá thương khung</p>
                        </a>
                        <!-- ---item---  -->
                        <a href="#" class="play-movie--link">
                            <img src="../images/movies/theatre-dead.jpg" alt="" class="play-movie--img">
                            <p class="play-movie--name">Theatre of the dead</p>
                        </a>
                        <!-- ---item---  -->
                        <a href="#" class="play-movie--link">
                            <img src="../images/cartoons/HGH-Bat-Luong-Nhan-5.webp" alt="" class="play-movie--img">
                            <p class="play-movie--name">Họa giang hồ chi bất lương nhân - Chi bất lực 2022</p>
                        </a>
                        <!-- ---item---  -->
                        <a href="#" class="play-movie--link">
                            <img src="../images/movies/transformer.jpg" alt="" class="play-movie--img">
                            <p class="play-movie--name">Transformer</p>
                        </a>
                      </div>
                </div>
            </div>
            <!-- ---------END--Right-top-movie-------- -->
        </div>
    </div>

    
    <!-- FOOTER SECTION -->
    <footer class="section footer-bg" data-aos = "slide-up" data-aos-delay = "100" data-aos-duration="700" >
        <div class="container">
            <div class="row">
                <div class="col-4 col-md-6 col-sm-4">
                    <div class="footer-content">
                        <a href="#" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i>Mov<span class="main-color">i</span>e - Plat<span class="main-color">F</span>orm
                            
                        </a>
                        <p>
                            
                        </p>
                        <div class="social-list">
                            <a href="#" class="social-item">
                                <i class="bx bxl-facebook"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="bx bxl-twitter"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-md-6 col-sm-8">
                    <div class="row">
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Movie Platform</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Browse</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Help</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Download app</b></p>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">
                                            <img src="../images/google-play.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/app-store.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER SECTION -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="../app.js"></script>
</body>
</html>